<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>HousePark</title>

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    body {
      overflow: auto !important;
    }
    .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets  {
      bottom: 90px !important;
    }

    .swiper-pagination-bullet {
      width: 12px !important;
      height: 12px !important;
    }

    .swiper-pagination-bullet {
      background: rgb(190, 199, 204) !important;
      opacity: 1 !important;
    }

    .swiper-pagination-bullet-active {
      background-image: linear-gradient(to right, rgb(82, 190, 226), rgb(24, 129, 197)) !important;
    }

    .nb-theme-default nb-user .user-name {
      color: #FFF !important;
    }

    .full-table {
      overflow: auto;
    }

    .full-table > ng2-smart-table > table {
      min-width: 1300px;
    }

    .set-complete {
      min-width: 80px;
    }

    .nb-theme-default nb-menu .menu-item a {
      color: rgb(176, 176, 176) !important;
    }

    .full-table-wrap td {
      white-space: nowrap;
      cursor: pointer;
    }

    .full-table-wrap th * {
      font-size: 14px !important;
      font-weight: 700 !important;
      color: #007EC3 !important;
      white-space: nowrap;
    }

    .full-status {
      width: 100px;
    }

    li.ng-star-inserted a.active {
      color: rgb(79, 79, 79) !important;
    }

    .nb-theme-default ng2-smart-table nav.ng2-smart-pagination-nav .pagination li.active a, .nb-theme-default ng2-smart-table nav.ng2-smart-pagination-nav .pagination li.active a:hover, .nb-theme-default ng2-smart-table nav.ng2-smart-pagination-nav .pagination li.active a:focus, .nb-theme-default ng2-smart-table nav.ng2-smart-pagination-nav .pagination li.active > span, .nb-theme-default ng2-smart-table nav.ng2-smart-pagination-nav .pagination li.active > span:hover, .nb-theme-default ng2-smart-table nav.ng2-smart-pagination-nav .pagination li.active > span:focus {
      background-color: rgb(21, 125, 195) !important;
    }

    .nb-theme-default ng2-smart-table nav.ng2-smart-pagination-nav .pagination li a {
      color: rgb(21, 125, 195) !important;
    }

    .page-item.disabled .page-link {
      color: #6c757d !important;
    }

    .mouse-pointer {
      cursor: pointer !important;
    }
  </style>
</head>
<body>
  <ngx-app>Loading...</ngx-app>

  <!-- <style>@-webkit-keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}@-moz-keyframes spin{0%{-moz-transform:rotate(0)}100%{-moz-transform:rotate(360deg)}}@keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}.spinner{position:fixed;top:0;left:0;width:100%;height:100%;z-index:1003;background: #000000;overflow:hidden}  .spinner div:first-child{display:block;position:relative;left:50%;top:50%;width:150px;height:150px;margin:-75px 0 0 -75px;border-radius:50%;box-shadow:0 3px 3px 0 rgba(255,56,106,1);transform:translate3d(0,0,0);animation:spin 2s linear infinite}  .spinner div:first-child:after,.spinner div:first-child:before{content:'';position:absolute;border-radius:50%}  .spinner div:first-child:before{top:5px;left:5px;right:5px;bottom:5px;box-shadow:0 3px 3px 0 rgb(255, 228, 32);-webkit-animation:spin 3s linear infinite;animation:spin 3s linear infinite}  .spinner div:first-child:after{top:15px;left:15px;right:15px;bottom:15px;box-shadow:0 3px 3px 0 rgba(61, 175, 255,1);animation:spin 1.5s linear infinite}</style>
  <div id="nb-global-spinner" class="spinner">
    <div class="blob blob-0"></div>
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="blob blob-3"></div>
    <div class="blob blob-4"></div>
    <div class="blob blob-5"></div>
  </div> -->

</body>
</html>
